「あ」行をループしたい場合: hrgn[0+i]
「か」行をループしたい場合: hrgn[5+i]
「さ」行をループしたい場合: hrgn[10+i]
「た」行をループしたい場合: hrgn[15+i]
「な」行をループしたい場合: hrgn[20+i]
「は」行をループしたい場合: hrgn[25+i]
「ま」行をループしたい場合: hrgn[30+i]
「や」行をループしたい場合: hrgn[35+i] ループ回数は３回 for (i = 0; i < 3;...)
「ら」行をループしたい場合: hrgn[38+i]
「わ」行をループしたい場合: hrgn[43+i] ループ回数は３回 for (i = 0; i < 3;...)
「が」行をループしたい場合: hrgn[46+i]
「ざ」行をループしたい場合: hrgn[51+i]
「だ」行をループしたい場合: hrgn[56+i]
「ば」行をループしたい場合: hrgn[61+i]
「ぱ」行をループしたい場合: hrgn[66+i]
「ぁ」行をループしたい場合: hrgn[71+i]
「ゃ」行をループしたい場合: hrgn[76+i] ループ回数は３回 for (i = 0; i < 3;...)

「ゎ」を表示したい場合: hrgn[79]
「っ」を表示したい場合: hrgn[80]
